﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Database2DataSet3" targetNamespace="http://tempuri.org/Database2DataSet31.xsd" xmlns:mstns="http://tempuri.org/Database2DataSet31.xsd" xmlns="http://tempuri.org/Database2DataSet31.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Database2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Database2ConnectionString (Settings)" PropertyReference="ApplicationSettings.StoreProject.Properties.Settings.GlobalReference.Default.Database2ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_factorTableAdapter" GeneratorDataComponentClassName="tb_factorTableAdapter" Name="tb_factor" UserDataComponentName="tb_factorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database2ConnectionString (Settings)" DbObjectName="tb_factor" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tb_factor` WHERE ((`id` = ?) AND ((? = 1 AND `productid` IS NULL) OR (`productid` = ?)) AND ((? = 1 AND `userid` IS NULL) OR (`userid` = ?)) AND ((? = 1 AND `count` IS NULL) OR (`count` = ?)) AND ((? = 1 AND `price` IS NULL) OR (`price` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_productid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="productid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_productid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="productid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_userid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="userid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_userid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="userid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tb_factor` (`productid`, `userid`, `count`, `price`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="productid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="productid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="userid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="userid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, productid, userid, [count], price FROM tb_factor</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tb_factor` SET `productid` = ?, `userid` = ?, `count` = ?, `price` = ? WHERE ((`id` = ?) AND ((? = 1 AND `productid` IS NULL) OR (`productid` = ?)) AND ((? = 1 AND `userid` IS NULL) OR (`userid` = ?)) AND ((? = 1 AND `count` IS NULL) OR (`count` = ?)) AND ((? = 1 AND `price` IS NULL) OR (`price` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="productid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="productid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="userid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="userid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_productid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="productid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_productid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="productid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_userid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="userid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_userid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="userid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="productid" DataSetColumn="productid" />
              <Mapping SourceColumn="userid" DataSetColumn="userid" />
              <Mapping SourceColumn="count" DataSetColumn="count" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_productTableAdapter" GeneratorDataComponentClassName="tb_productTableAdapter" Name="tb_product" UserDataComponentName="tb_productTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database2ConnectionString (Settings)" DbObjectName="tb_product" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tb_product` WHERE ((`id` = ?) AND ((? = 1 AND `pname` IS NULL) OR (`pname` = ?)) AND ((? = 1 AND `category` IS NULL) OR (`category` = ?)) AND ((? = 1 AND `count` IS NULL) OR (`count` = ?)) AND ((? = 1 AND `price` IS NULL) OR (`price` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_pname" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="pname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_pname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="pname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_category" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_category" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tb_product` (`pname`, `category`, `count`, `price`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="pname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="pname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="category" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, pname, category, [count], price FROM tb_product</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tb_product` SET `pname` = ?, `category` = ?, `count` = ?, `price` = ? WHERE ((`id` = ?) AND ((? = 1 AND `pname` IS NULL) OR (`pname` = ?)) AND ((? = 1 AND `category` IS NULL) OR (`category` = ?)) AND ((? = 1 AND `count` IS NULL) OR (`count` = ?)) AND ((? = 1 AND `price` IS NULL) OR (`price` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="pname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="pname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="category" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_pname" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="pname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_pname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="pname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_category" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_category" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_count" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="count" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="pname" DataSetColumn="pname" />
              <Mapping SourceColumn="category" DataSetColumn="category" />
              <Mapping SourceColumn="count" DataSetColumn="count" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_userTableAdapter" GeneratorDataComponentClassName="tb_userTableAdapter" Name="tb_user" UserDataComponentName="tb_userTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database2ConnectionString (Settings)" DbObjectName="tb_user" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `tb_user` WHERE ((`id` = ?) AND ((? = 1 AND `firstname` IS NULL) OR (`firstname` = ?)) AND ((? = 1 AND `lastname` IS NULL) OR (`lastname` = ?)) AND ((? = 1 AND `useraddr` IS NULL) OR (`useraddr` = ?)) AND ((? = 1 AND `phone` IS NULL) OR (`phone` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_firstname" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="firstname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_firstname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="firstname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_lastname" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="lastname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_lastname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_useraddr" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="useraddr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_useraddr" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="useraddr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_phone" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_phone" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tb_user` (`firstname`, `lastname`, `useraddr`, `phone`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="firstname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="firstname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="lastname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="lastname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="useraddr" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="useraddr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="phone" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, firstname, lastname, useraddr, phone FROM tb_user</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `tb_user` SET `firstname` = ?, `lastname` = ?, `useraddr` = ?, `phone` = ? WHERE ((`id` = ?) AND ((? = 1 AND `firstname` IS NULL) OR (`firstname` = ?)) AND ((? = 1 AND `lastname` IS NULL) OR (`lastname` = ?)) AND ((? = 1 AND `useraddr` IS NULL) OR (`useraddr` = ?)) AND ((? = 1 AND `phone` IS NULL) OR (`phone` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="firstname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="firstname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="lastname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="lastname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="useraddr" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="useraddr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="phone" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_firstname" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="firstname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_firstname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="firstname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_lastname" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="lastname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_lastname" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_useraddr" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="useraddr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_useraddr" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="useraddr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_phone" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_phone" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="firstname" DataSetColumn="firstname" />
              <Mapping SourceColumn="lastname" DataSetColumn="lastname" />
              <Mapping SourceColumn="useraddr" DataSetColumn="useraddr" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Tbl_kalaTableAdapter" GeneratorDataComponentClassName="Tbl_kalaTableAdapter" Name="Tbl_kala" UserDataComponentName="Tbl_kalaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database2ConnectionString (Settings)" DbObjectName="Tbl_kala" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Tbl_kala` WHERE ((`kala_name1` = ?) AND ((? = 1 AND `kala_code1` IS NULL) OR (`kala_code1` = ?)) AND ((? = 1 AND `kala_tedad1` IS NULL) OR (`kala_tedad1` = ?)) AND ((? = 1 AND `kala_price1` IS NULL) OR (`kala_price1` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_name1" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_code1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_kala_code1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_tedad1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_kala_tedad1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_kala_price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price1" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Tbl_kala` (`kala_name1`, `kala_code1`, `kala_tedad1`, `kala_price1`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_name1" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="kala_code1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="kala_tedad1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="kala_price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT kala_name1, kala_code1, kala_tedad1, kala_price1 FROM Tbl_kala</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Tbl_kala` SET `kala_name1` = ?, `kala_code1` = ?, `kala_tedad1` = ?, `kala_price1` = ? WHERE ((`kala_name1` = ?) AND ((? = 1 AND `kala_code1` IS NULL) OR (`kala_code1` = ?)) AND ((? = 1 AND `kala_tedad1` IS NULL) OR (`kala_tedad1` = ?)) AND ((? = 1 AND `kala_price1` IS NULL) OR (`kala_price1` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_name1" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="kala_code1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="kala_tedad1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="kala_price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_name1" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_code1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_kala_code1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_tedad1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_kala_tedad1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_kala_price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price1" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="kala_name1" DataSetColumn="kala_name1" />
              <Mapping SourceColumn="kala_code1" DataSetColumn="kala_code1" />
              <Mapping SourceColumn="kala_tedad1" DataSetColumn="kala_tedad1" />
              <Mapping SourceColumn="kala_price1" DataSetColumn="kala_price1" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Tbl_kharidTableAdapter" GeneratorDataComponentClassName="Tbl_kharidTableAdapter" Name="Tbl_kharid" UserDataComponentName="Tbl_kharidTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database2ConnectionString (Settings)" DbObjectName="Tbl_kharid" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Tbl_kharid` WHERE ((`code_kharid` = ?) AND ((? = 1 AND `kala_name` IS NULL) OR (`kala_name` = ?)) AND ((? = 1 AND `kala_code` IS NULL) OR (`kala_code` = ?)) AND ((? = 1 AND `kala_tedad` IS NULL) OR (`kala_tedad` = ?)) AND ((? = 1 AND `kala_price` IS NULL) OR (`kala_price` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_code_kharid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="code_kharid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_code" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_code" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_code" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_tedad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_tedad" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_tedad" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_price" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Tbl_kharid` (`kala_name`, `kala_code`, `kala_tedad`, `kala_price`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_code" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_tedad" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_tedad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_price" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_price" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT code_kharid, kala_name, kala_code, kala_tedad, kala_price FROM Tbl_kharid</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Tbl_kharid` SET `kala_name` = ?, `kala_code` = ?, `kala_tedad` = ?, `kala_price` = ? WHERE ((`code_kharid` = ?) AND ((? = 1 AND `kala_name` IS NULL) OR (`kala_name` = ?)) AND ((? = 1 AND `kala_code` IS NULL) OR (`kala_code` = ?)) AND ((? = 1 AND `kala_tedad` IS NULL) OR (`kala_tedad` = ?)) AND ((? = 1 AND `kala_price` IS NULL) OR (`kala_price` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_code" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_tedad" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_tedad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="kala_price" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_code_kharid" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="code_kharid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_code" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_code" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_code" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_code" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_tedad" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_tedad" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_tedad" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_tedad" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_kala_price" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="kala_price" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_kala_price" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="kala_price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="code_kharid" DataSetColumn="code_kharid" />
              <Mapping SourceColumn="kala_name" DataSetColumn="kala_name" />
              <Mapping SourceColumn="kala_code" DataSetColumn="kala_code" />
              <Mapping SourceColumn="kala_tedad" DataSetColumn="kala_tedad" />
              <Mapping SourceColumn="kala_price" DataSetColumn="kala_price" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Database2DataSet3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Database2DataSet3" msprop:Generator_UserDSName="Database2DataSet3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tb_factor" msprop:Generator_TableClassName="tb_factorDataTable" msprop:Generator_TableVarName="tabletb_factor" msprop:Generator_TablePropName="tb_factor" msprop:Generator_RowDeletingName="tb_factorRowDeleting" msprop:Generator_RowChangingName="tb_factorRowChanging" msprop:Generator_RowEvHandlerName="tb_factorRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_factorRowDeleted" msprop:Generator_UserTableName="tb_factor" msprop:Generator_RowChangedName="tb_factorRowChanged" msprop:Generator_RowEvArgName="tb_factorRowChangeEvent" msprop:Generator_RowClassName="tb_factorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="productid" msprop:Generator_ColumnVarNameInTable="columnproductid" msprop:Generator_ColumnPropNameInRow="productid" msprop:Generator_ColumnPropNameInTable="productidColumn" msprop:Generator_UserColumnName="productid" type="xs:int" minOccurs="0" />
              <xs:element name="userid" msprop:Generator_ColumnVarNameInTable="columnuserid" msprop:Generator_ColumnPropNameInRow="userid" msprop:Generator_ColumnPropNameInTable="useridColumn" msprop:Generator_UserColumnName="userid" type="xs:int" minOccurs="0" />
              <xs:element name="count" msprop:Generator_ColumnVarNameInTable="columncount" msprop:Generator_ColumnPropNameInRow="count" msprop:Generator_ColumnPropNameInTable="countColumn" msprop:Generator_UserColumnName="count" type="xs:int" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_UserColumnName="price" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tb_product" msprop:Generator_TableClassName="tb_productDataTable" msprop:Generator_TableVarName="tabletb_product" msprop:Generator_TablePropName="tb_product" msprop:Generator_RowDeletingName="tb_productRowDeleting" msprop:Generator_RowChangingName="tb_productRowChanging" msprop:Generator_RowEvHandlerName="tb_productRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_productRowDeleted" msprop:Generator_UserTableName="tb_product" msprop:Generator_RowChangedName="tb_productRowChanged" msprop:Generator_RowEvArgName="tb_productRowChangeEvent" msprop:Generator_RowClassName="tb_productRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="pname" msprop:Generator_ColumnVarNameInTable="columnpname" msprop:Generator_ColumnPropNameInRow="pname" msprop:Generator_ColumnPropNameInTable="pnameColumn" msprop:Generator_UserColumnName="pname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="category" msprop:Generator_ColumnVarNameInTable="columncategory" msprop:Generator_ColumnPropNameInRow="category" msprop:Generator_ColumnPropNameInTable="categoryColumn" msprop:Generator_UserColumnName="category" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="count" msprop:Generator_ColumnVarNameInTable="columncount" msprop:Generator_ColumnPropNameInRow="count" msprop:Generator_ColumnPropNameInTable="countColumn" msprop:Generator_UserColumnName="count" type="xs:int" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_UserColumnName="price" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tb_user" msprop:Generator_TableClassName="tb_userDataTable" msprop:Generator_TableVarName="tabletb_user" msprop:Generator_TablePropName="tb_user" msprop:Generator_RowDeletingName="tb_userRowDeleting" msprop:Generator_RowChangingName="tb_userRowChanging" msprop:Generator_RowEvHandlerName="tb_userRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_userRowDeleted" msprop:Generator_UserTableName="tb_user" msprop:Generator_RowChangedName="tb_userRowChanged" msprop:Generator_RowEvArgName="tb_userRowChangeEvent" msprop:Generator_RowClassName="tb_userRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="firstname" msprop:Generator_ColumnVarNameInTable="columnfirstname" msprop:Generator_ColumnPropNameInRow="firstname" msprop:Generator_ColumnPropNameInTable="firstnameColumn" msprop:Generator_UserColumnName="firstname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lastname" msprop:Generator_ColumnVarNameInTable="columnlastname" msprop:Generator_ColumnPropNameInRow="lastname" msprop:Generator_ColumnPropNameInTable="lastnameColumn" msprop:Generator_UserColumnName="lastname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="useraddr" msprop:Generator_ColumnVarNameInTable="columnuseraddr" msprop:Generator_ColumnPropNameInRow="useraddr" msprop:Generator_ColumnPropNameInTable="useraddrColumn" msprop:Generator_UserColumnName="useraddr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tbl_kala" msprop:Generator_TableClassName="Tbl_kalaDataTable" msprop:Generator_TableVarName="tableTbl_kala" msprop:Generator_TablePropName="Tbl_kala" msprop:Generator_RowDeletingName="Tbl_kalaRowDeleting" msprop:Generator_RowChangingName="Tbl_kalaRowChanging" msprop:Generator_RowEvHandlerName="Tbl_kalaRowChangeEventHandler" msprop:Generator_RowDeletedName="Tbl_kalaRowDeleted" msprop:Generator_UserTableName="Tbl_kala" msprop:Generator_RowChangedName="Tbl_kalaRowChanged" msprop:Generator_RowEvArgName="Tbl_kalaRowChangeEvent" msprop:Generator_RowClassName="Tbl_kalaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kala_name1" msprop:Generator_ColumnVarNameInTable="columnkala_name1" msprop:Generator_ColumnPropNameInRow="kala_name1" msprop:Generator_ColumnPropNameInTable="kala_name1Column" msprop:Generator_UserColumnName="kala_name1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kala_code1" msprop:Generator_ColumnVarNameInTable="columnkala_code1" msprop:Generator_ColumnPropNameInRow="kala_code1" msprop:Generator_ColumnPropNameInTable="kala_code1Column" msprop:Generator_UserColumnName="kala_code1" type="xs:int" minOccurs="0" />
              <xs:element name="kala_tedad1" msprop:Generator_ColumnVarNameInTable="columnkala_tedad1" msprop:Generator_ColumnPropNameInRow="kala_tedad1" msprop:Generator_ColumnPropNameInTable="kala_tedad1Column" msprop:Generator_UserColumnName="kala_tedad1" type="xs:int" minOccurs="0" />
              <xs:element name="kala_price1" msprop:Generator_ColumnVarNameInTable="columnkala_price1" msprop:Generator_ColumnPropNameInRow="kala_price1" msprop:Generator_ColumnPropNameInTable="kala_price1Column" msprop:Generator_UserColumnName="kala_price1" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tbl_kharid" msprop:Generator_TableClassName="Tbl_kharidDataTable" msprop:Generator_TableVarName="tableTbl_kharid" msprop:Generator_TablePropName="Tbl_kharid" msprop:Generator_RowDeletingName="Tbl_kharidRowDeleting" msprop:Generator_RowChangingName="Tbl_kharidRowChanging" msprop:Generator_RowEvHandlerName="Tbl_kharidRowChangeEventHandler" msprop:Generator_RowDeletedName="Tbl_kharidRowDeleted" msprop:Generator_UserTableName="Tbl_kharid" msprop:Generator_RowChangedName="Tbl_kharidRowChanged" msprop:Generator_RowEvArgName="Tbl_kharidRowChangeEvent" msprop:Generator_RowClassName="Tbl_kharidRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="code_kharid" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columncode_kharid" msprop:Generator_ColumnPropNameInRow="code_kharid" msprop:Generator_ColumnPropNameInTable="code_kharidColumn" msprop:Generator_UserColumnName="code_kharid" type="xs:int" />
              <xs:element name="kala_name" msprop:Generator_ColumnVarNameInTable="columnkala_name" msprop:Generator_ColumnPropNameInRow="kala_name" msprop:Generator_ColumnPropNameInTable="kala_nameColumn" msprop:Generator_UserColumnName="kala_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kala_code" msprop:Generator_ColumnVarNameInTable="columnkala_code" msprop:Generator_ColumnPropNameInRow="kala_code" msprop:Generator_ColumnPropNameInTable="kala_codeColumn" msprop:Generator_UserColumnName="kala_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kala_tedad" msprop:Generator_ColumnVarNameInTable="columnkala_tedad" msprop:Generator_ColumnPropNameInRow="kala_tedad" msprop:Generator_ColumnPropNameInTable="kala_tedadColumn" msprop:Generator_UserColumnName="kala_tedad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kala_price" msprop:Generator_ColumnVarNameInTable="columnkala_price" msprop:Generator_ColumnPropNameInRow="kala_price" msprop:Generator_ColumnPropNameInTable="kala_priceColumn" msprop:Generator_UserColumnName="kala_price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_factor" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="tb_product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_product" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="tb_user_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_user" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="Tbl_kala_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Tbl_kala" />
      <xs:field xpath="mstns:kala_name1" />
    </xs:unique>
    <xs:unique name="Tbl_kharid_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Tbl_kharid" />
      <xs:field xpath="mstns:code_kharid" />
    </xs:unique>
  </xs:element>
</xs:schema>